{
  "name": "zogjs",
  "version": "0.3.1",
  "description": "MiniVue: A minimal reactive framework inspired by Vue.js",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "dist/zog.umd.js",
  "module": "dist/zog.es.js",
  "exports": {
    ".": {
      "import": "./dist/zog.es.js",
      "require": "./dist/zog.umd.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zogjs/zogjs.git"
  },
  "homepage": "https://zogjs.com",
  "devDependencies": {
    "@vitest/coverage-v8": "4.0.15",
    "@vitest/ui": "4.0.15",
    "jsdom": "^27.3.0",
    "terser": "^5.44.1",
    "vite": "^7.2.4"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "keywords": [
    "zogjs",
    "zog.js",
    "reactivity",
    "minimal-js",
    "javascript-reactive"
  ],
  "author": "Benjamin Khalife",
  "license": "MIT"
}
